<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="full-section">
        <h1 class="center">This Is Our Food Blog Page</h1>
        <div class="total-item">
            <div class="item burger">
                <h3>We Provide Best Burger</h3>
                <img src="images/burger.jpeg" alt="">
                <h4>Deshi Burger</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit doloremque laborum dicta ratione
                    illum asperiores sint ad esse ipsum fuga?</p>
                <a class="shop-button" target="_blank" href="">Shop Now</a>
            </div>
            <div class="item pizza">
                <h3>We Provide Best Pizza</h3>
                <img src="images/pizza.gif" alt="">
                <h4>Deshi Pizza</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit doloremque laborum dicta ratione
                    illum asperiores sint ad esse ipsum fuga?</p>
                <a class="shop-button" target="_blank" href="">Shop Now</a>
            </div>
            <div class="item briyani">
                <h3>We Provide Best Briyani</h3>
                <img src="images/briyani.jpeg" alt="">
                <h4>Deshi Briyani</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit doloremque laborum dicta ratione
                    illum asperiores sint ad esse ipsum fuga?</p>
                <a class="shop-button" target="_blank" href="#">Shop Now</a>
            </div>
        </div>
    </section>
    <footer>
        <p>© Tanver Sobur 2022, a Programming Hero initiative.</p>
    </footer>
</body>

</html>